{
	"name" : "In Between0901",
	"version" : 1,
	"creationdate" : 3713378815,
	"modificationdate" : 3713378997,
	"viewrect" : [ 51.0, 92.0, 708.0, 480.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"In Between0901.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"bp.Gigaverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Flanger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Reverb 2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.cross1~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Feedback Delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.bal2~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"WaterBackground.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/In Between-Shangyunwu",
					"projectrelativepath" : "../In Between-Shangyunwu"
				}

			}
,
			"background.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/In Between-Shangyunwu",
					"projectrelativepath" : "../In Between-Shangyunwu"
				}

			}
,
			"Ocean1.obj" : 			{
				"kind" : "model",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/In Between-Shangyunwu",
					"projectrelativepath" : "../In Between-Shangyunwu"
				}

			}

		}
,
		"data" : 		{
			"group1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
